# ASP_CourseProject

./: Chess.sln  Chess.sln.DotSettings
Chess.Console/: BoardData.cs  ConsoleRunner.cs  MoveGen.cs
Chess.Core/Models/: EndGameType.cs  GameHistory.cs  Status.cs
Chess.DB/: Chess.DB.jfm  Chess.DB.sqlproj  Script.PostDeployment.sql
Chess.Engine/: BoardData.cs  ConsoleRunner.cs  Constants.cs  Conversion.cs  Engine.cs  Eval.cs  MoveGen.cs  Zobrist.cs
Chess.Logic/: Move.cs
Chess.Web/: Chess.Web.csproj
Chess.Web/Areas/Api/Controllers/: EngineController.cs  StatisticController.cs  UserController.cs
Chess.Web/Controllers/: AdminPanelController.cs  CommunitiesController.cs  GameController.cs  HomeController.cs  UserController.cs
Chess.Web/Hubs/: ChatHub.cs  GameHub.cs
Chess.Web/Models/: ErrorViewModel.cs
Chess.Web/Models/ChatModels/: MessageModel.cs
Chess.Web/Models/EngineModels/: RequestEngineModel.cs  ResponseEngineModel.cs
Chess.Web/Models/GameModels/: EndGameType.cs  GameType.cs
Chess.Web/Models/ValidationModels/: ChangePasswordValidationModel.cs  RegisterValidationModel.cs
Chess.Web/Views/: _ViewImports.cshtml
Chess.Web/Views/AdminPanel/: Panel.cshtml
Chess.Web/Views/Communities/: Chat.cshtml
Chess.Web/Views/Game/: GameLobby.cshtml
Chess.Web/Views/Statistic/: TopPlayers.cshtml
Chess.Web/Views/User/: Login.cshtml  Register.cshtml
ChessProject/: ChessProject.sln
ChessProject/Test/: Test.csproj
ChessProject/Test/Properties/: launchSettings.json
Test/: Dockerfile
Сhess.Infrastructure/: Сhess.Infrastructure.csproj
(+82 files in other folders)
