<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0ad1e9fc-5a05-4109-b875-c49567f2829d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\others\" />
    <Folder Include="wwwroot\icons\admin-icons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Engine\Chess.Engine.csproj" />
    <ProjectReference Include="..\Chess.Logic\Chess.Logic.csproj" />
    <ProjectReference Include="..\Сhess.Infrastructure\Сhess.Infrastructure.csproj" />
  </ItemGroup>

</Project>
